# bigdata-cybersecurity-project

./: .gitignore  README.md  bdcs_dashboard_full.json  bdcs_grafana_dashboard(1).json  pom.xml
api/: app.py  dashboard.html
bdcs-batch/: .gitignore  pom.xml
bdcs-batch/data/output/brute_force_alerts/: brute_force_batch_1029.json  brute_force_batch_1072.json  brute_force_batch_1108.json  brute_force_batch_1120.json  brute_force_batch_1150.json  brute_force_batch_1156.json  brute_force_batch_1162.json  brute_force_batch_119.json  brute_force_batch_1235.json  brute_force_batch_1259.json  brute_force_batch_1337.json  brute_force_batch_1349.json  brute_force_batch_1380.json  brute_force_batch_1428.json  brute_force_batch_1507.json  brute_force_batch_1525.json  brute_force_batch_1543.json  brute_force_batch_1555.json  brute_force_batch_167.json  brute_force_batch_216.json  brute_force_batch_228.json  brute_force_batch_240.json  brute_force_batch_246.json  brute_force_batch_264.json  brute_force_batch_29.json  brute_force_batch_355.json  brute_force_batch_427.json  brute_force_batch_433.json  brute_force_batch_457.json  brute_force_batch_506.json  brute_force_batch_524.json  brute_force_batch_536.json  brute_force_batch_542.json  (+127 more)
bdcs-streaming/: pom.xml
bdcs-streaming/src/main/java/com/bdcs/streaming/: BruteForceDetectionJob.java  BruteForceDetector.java  CassandraThreatStorage.java  KafkaLogProducer.java  MainStreaming.java  SignatureDetector.java  ThreatScoreCalculator.java  VolumeDetector.java
data/output/bytes_volume_by_threat_label/: .part-00000-1277c4ce-fb0d-417e-92c2-635fc22b5373-c000.snappy.parquet.crc  part-00000-1277c4ce-fb0d-417e-92c2-635fc22b5373-c000.snappy.parquet
data/output/port_scans/: .part-00000-110d194d-6558-488f-bcb2-ea7a5254979d-c000.snappy.parquet.crc  part-00000-110d194d-6558-488f-bcb2-ea7a5254979d-c000.snappy.parquet
data/output/sqli_xss_detection/: .part-00000-e64c09ea-dc03-4718-9ba6-5d054ee9974c-c000.snappy.parquet.crc  part-00000-e64c09ea-dc03-4718-9ba6-5d054ee9974c-c000.snappy.parquet
data/output/top_malicious_ips/: .part-00000-9fc1d12f-67bb-4920-94cc-767196700de2-c000.snappy.parquet.crc  part-00000-9fc1d12f-67bb-4920-94cc-767196700de2-c000.snappy.parquet
docker/: COMMANDES_BDCS_10.md  docker-compose.yml
docker/apps/: SparkStreamingDetection.py
docker/apps/brute_force_alerts/: brute_force_batch_10.json  brute_force_batch_101.json  brute_force_batch_1017.json  brute_force_batch_1096.json  brute_force_batch_113.json  brute_force_batch_1174.json  brute_force_batch_1180.json  brute_force_batch_1205.json  brute_force_batch_1241.json  brute_force_batch_125.json  brute_force_batch_1253.json  brute_force_batch_1295.json  brute_force_batch_1301.json  brute_force_batch_1313.json  brute_force_batch_1362.json  brute_force_batch_1368.json  brute_force_batch_1410.json  brute_force_batch_1422.json  brute_force_batch_1482.json  brute_force_batch_1549.json  brute_force_batch_155.json  brute_force_batch_192.json  brute_force_batch_252.json  brute_force_batch_258.json  brute_force_batch_276.json  brute_force_batch_439.json  brute_force_batch_451.json  brute_force_batch_494.json  brute_force_batch_512.json  brute_force_batch_584.json  brute_force_batch_674.json  brute_force_batch_686.json  brute_force_batch_692.json  brute_force_batch_728.json  brute_force_batch_740.json  brute_force_batch_752.json  brute_force_batch_758.json  brute_force_batch_788.json  brute_force_batch_794.json  brute_force_batch_824.json  (+134 more)
scripts/: check_data.py  timestamp_fix.py
streaming/: KafkaLogProducer.py  flask_streaming_routes.py
(+14 files in other folders)
