<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bdcs</groupId>
    <artifactId>bdcs-streaming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spark.version>3.5.0</spark.version>
        <scala.version>2.12</scala.version>
    </properties>

    <dependencies>

        <!-- Spark Streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Spark SQL -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Kafka integration -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${scala.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>
<build>
    <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <mainClass>com.bdcs.streaming.BruteForceDetectionJob</mainClass>
            <jvmArgs>
                <jvmArg>--add-exports=java.base/sun.nio.ch=ALL-UNNAMED</jvmArg>
                <jvmArg>--add-opens=java.base/java.nio=ALL-UNNAMED</jvmArg>
                <jvmArg>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</jvmArg>
            </jvmArgs>
        </configuration>
    </plugin>
</plugins>




</build>
</project>